{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"note",
				"note_weights"
			],
			[
				"not",
				"note_bar"
			],
			[
				"note_",
				"note_duration"
			],
			[
				"dis",
				"distance"
			],
			[
				"pith",
				"pitch_dist"
			],
			[
				"mut",
				"mutated_children"
			],
			[
				"pa",
				"parent2"
			],
			[
				"sy",
				"symbols"
			],
			[
				"bes",
				"best_children"
			],
			[
				"copy",
				"copy_object"
			],
			[
				"in",
				"init_count"
			],
			[
				"gen",
				"generation"
			],
			[
				"meas",
				"measure_list"
			],
			[
				"lock",
				"lock_measures"
			],
			[
				"weight",
				"weights_left"
			],
			[
				"leng",
				"lengths_left"
			],
			[
				"co",
				"compare_measure_list2"
			],
			[
				"best_",
				"best_children"
			],
			[
				"be",
				"beats_left"
			],
			[
				"symbol",
				"symbol"
			],
			[
				"best",
				"best_children"
			],
			[
				"LEN",
				"LENGTH_SUFFIXES"
			],
			[
				"m",
				"measure_list_list"
			],
			[
				"me",
				"measure_list_list"
			],
			[
				"p",
				"prefix"
			],
			[
				"CHOR",
				"CHORD"
			],
			[
				"LE",
				"LENGTH"
			],
			[
				"PI",
				"PITCH_PREFIXES"
			],
			[
				"gen_",
				"gen_prefix"
			],
			[
				"pre",
				"gen_prefix"
			],
			[
				"measure",
				"measure_list"
			],
			[
				"NOTE",
				"NOTE_NAMES"
			],
			[
				"chor",
				"chord_weights"
			],
			[
				"cho",
				"chord_weights"
			],
			[
				"ch",
				"chord_weights"
			],
			[
				"C",
				"CHORDS"
			],
			[
				"NOT",
				"NOTE_NAMES"
			],
			[
				"bars",
				"bars_left"
			],
			[
				"KEY",
				"KEY_WEIGHTS"
			],
			[
				"wie",
				"weights"
			],
			[
				"PITCH",
				"PITCH_PWEIGHTS"
			],
			[
				"len",
				"lengths_left"
			],
			[
				"L",
				"LENGTH_SUFFIXES"
			],
			[
				"loc",
				"locationParams"
			],
			[
				"pag",
				"pagination"
			],
			[
				"env",
				"environment"
			],
			[
				"pop",
				"populateLog"
			],
			[
				"up",
				"updateJob"
			],
			[
				"JobS",
				"JobStopRequest"
			],
			[
				"pla",
				"playlist_response"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"user_",
				"user_id"
			],
			[
				"user",
				"user_response"
			],
			[
				"ana",
				"analysis_url"
			],
			[
				"max",
				"max_features"
			],
			[
				"refresh",
				"refresh_token"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"sa",
				"sanitizePath"
			],
			[
				"Cl",
				"Clean"
			],
			[
				"Ar",
				"Artifact"
			],
			[
				"ha",
				"headersum"
			],
			[
				"ob",
				"objectPOST"
			],
			[
				"url",
				"url_prefix"
			],
			[
				"spo",
				"spotify_analysis"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"get",
				"getElementById"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"h",
				"head\tTag"
			],
			[
				"max_",
				"max_samples"
			],
			[
				"play",
				"playlist_url"
			],
			[
				"data",
				"data_grab"
			],
			[
				"playli",
				"playlistURI"
			],
			[
				"song",
				"song_data"
			],
			[
				"da",
				"data_learn"
			],
			[
				"ret",
				"refresh_token"
			],
			[
				"response",
				"response_data"
			],
			[
				"refre",
				"refresh_token"
			],
			[
				"expi",
				"expires"
			],
			[
				"respon",
				"response_data"
			],
			[
				"fig",
				"figdata_png"
			],
			[
				"au",
				"authorization_header"
			],
			[
				"di",
				"display_arr"
			],
			[
				"son",
				"song_api_endpoint"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"searchBy",
				"searchBySince"
			],
			[
				"sear",
				"searchByName"
			],
			[
				"searc",
				"searchByState"
			],
			[
				"sea",
				"searchByState"
			],
			[
				"create",
				"createJob"
			],
			[
				"f",
				"f\tAnonymous Function"
			],
			[
				"sel",
				"selectedWorker"
			],
			[
				"s",
				"states"
			],
			[
				"bacl",
				"background-color\tproperty"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"wi",
				"font-weight-light"
			],
			[
				"sid",
				"sidebarNarrow"
			],
			[
				"popula",
				"populateStates"
			],
			[
				"ar",
				"artifact"
			],
			[
				"par",
				"parseDates"
			],
			[
				"befo",
				"beforeInput"
			],
			[
				"sc",
				"scrollToBottom"
			],
			[
				"st",
				"stopPoll"
			],
			[
				"Se",
				"ServeHTTP"
			],
			[
				"S",
				"ServeHTTP"
			],
			[
				"chang",
				"changeTheme"
			],
			[
				"nav",
				"navbar"
			],
			[
				"po",
				"populateRealms"
			],
			[
				"ra",
				"rawSearch"
			],
			[
				"pol",
				"pollJob"
			],
			[
				"state",
				"stateSelect"
			],
			[
				"e",
				"else"
			],
			[
				"typ",
				"type_details"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"job",
				"job_type"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"th",
				"th\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Golang Build/Go.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Golang Build/Go.sublime-build",
					""
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Run"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Test"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Install"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Cross-Compile (Interactive)"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Golang Build/Go.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/sayhen/git/composition",
		"/C/Users/sayhen/git/composition/bin",
		"/C/Users/sayhen/git/composition/src",
		"/C/Users/sayhen/git/composition/src/algorithms",
		"/C/Users/sayhen/git/composition/src/algorithms/__pycache__",
		"/C/Users/sayhen/git/composition/src/models",
		"/C/Users/sayhen/git/composition/src/songs",
		"/C/Users/sayhen/git/composition/src/utils"
	],
	"file_history":
	[
		"/C/Users/sayhen/git/composition/src/models/tune.py",
		"/C/Users/sayhen/git/composition/src/abc_generator.py",
		"/C/Users/sayhen/git/composition/src/utils/pitch.py",
		"/C/Users/sayhen/git/composition/src/songs/songs.py",
		"/C/Users/sayhen/git/composition/src/models/abc.py",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/api.py",
		"/C/Users/sayhen/git/composition/src/utils/convert.py",
		"/C/Users/sayhen/git/composition/src/utils/argparser.py",
		"/C/Users/sayhen/git/composition/src/models/symbol.py",
		"/C/Users/sayhen/git/composition/src/models/measure.py",
		"/C/Users/sayhen/git/composition/compare.abc",
		"/C/Users/sayhen/git/composition/test.abc",
		"/C/Users/sayhen/git/composition/generated_songs/mazurka - Copy.abc",
		"/C/Users/sayhen/git/composition/generated_songs/mazurka.abc",
		"/C/Users/sayhen/git/composition/src/algorithms/genetic.py",
		"/C/Users/sayhen/git/composition/generated_songs/evolved.abc",
		"/C/Users/sayhen/git/composition/generated_songs/Lichfield4.abc",
		"/C/Users/sayhen/git/composition/generated_songs/Lichfield1.abc",
		"/C/Users/sayhen/git/composition/generated_songs/Lichfield3.abc",
		"/C/Users/sayhen/git/composition/generated_songs/Lichfield2.abc",
		"/C/Users/sayhen/git/composition/generated_songs/Lichfield_infinity.abc",
		"/C/Users/sayhen/git/composition/src/test.py",
		"/C/Users/sayhen/git/composition/Lichfield2.abc",
		"/C/Users/sayhen/git/composition/bin/music_generator",
		"/C/Users/sayhen/git/composition/.gitignore",
		"/C/Users/sayhen/git/composition/best.abc",
		"/C/Users/sayhen/git/composition/Lichfield1.abc",
		"/c/users/sayhen/appdata/local/temp/rsub-tk0be0/jobs.html",
		"/c/users/sayhen/appdata/local/temp/rsub-uk432j/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-5qko5o/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-9p9q1q/jobs.js",
		"/c/users/sayhen/appdata/local/temp/rsub-0dpj5e/jobs.html",
		"/c/users/sayhen/appdata/local/temp/rsub-hq4ld_/selenium.js",
		"/c/users/sayhen/appdata/local/temp/rsub-jsi8cp/jobs.html",
		"/C/Users/sayhen/git/composition/songs/songs.py",
		"/C/Users/sayhen/git/composition/utils/convert.py",
		"/C/Users/sayhen/git/composition/models/symbol.py",
		"/C/Users/sayhen/git/composition/models/tune.py",
		"/C/Users/sayhen/git/composition/models/measure.py",
		"/C/Users/sayhen/git/composition/algorithms/genetic.py",
		"/C/Users/sayhen/git/composition/__main__.py",
		"/C/Users/sayhen/git/composition/abc_generator.py",
		"/C/Users/sayhen/git/composition/genetic/algorithm.py",
		"/C/Users/sayhen/git/composition/symbol.py",
		"/C/Users/sayhen/git/composition/measure.py",
		"/C/Users/sayhen/git/composition/measure_list.py",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/__init__.py",
		"/C/Users/sayhen/git/composition/song.abc",
		"/c/users/sayhen/appdata/local/temp/rsub-fges_m/jobs.html",
		"/c/users/sayhen/appdata/local/temp/rsub-r6zxc6/jobs.js",
		"/c/users/sayhen/appdata/local/temp/rsub-b0bfod/scripts.6b00eda6.js",
		"/c/users/sayhen/appdata/local/temp/rsub-teecb2/job.html",
		"/c/users/sayhen/appdata/local/temp/rsub-nafcyr/status.html",
		"/c/users/sayhen/appdata/local/temp/rsub-eom6n1/jobs.js",
		"/c/users/sayhen/appdata/local/temp/rsub-532xag/job.js",
		"/c/users/sayhen/appdata/local/temp/rsub-t0skhr/jobs.html",
		"/c/users/sayhen/appdata/local/temp/rsub-kyj7wh/app.css",
		"/C/Users/sayhen/AppData/Roaming/Mozilla/Firefox/Profiles/d9yoa7oe.default/chrome/userContent.css",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/templates/output.html",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/templates/auth.html",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/static/js/analysis.js",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/templates/analyze.html",
		"/c/users/sayhen/appdata/local/temp/rsub-bduv33/scheduler.go",
		"/c/users/sayhen/appdata/local/temp/rsub-0kgabb/nodeid.go",
		"/c/users/sayhen/appdata/local/temp/rsub-xttqn8/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-qc2f61/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-m8ttfr/worker.proto",
		"/c/users/sayhen/appdata/local/temp/rsub-4j249g/env.go",
		"/c/users/sayhen/appdata/local/temp/rsub-y1bnnq/job.js",
		"/c/users/sayhen/appdata/local/temp/rsub-aqt_pu/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-lb83qp/jobmanager.go",
		"/c/users/sayhen/appdata/local/temp/rsub-ty2ram/jobqueue.go",
		"/c/users/sayhen/appdata/local/temp/rsub-mx1cum/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-3anj00/jobmanager.go",
		"/c/users/sayhen/appdata/local/temp/rsub-i7ngfx/env.go",
		"/c/users/sayhen/appdata/local/temp/rsub-tzjhhf/job.html",
		"/c/users/sayhen/appdata/local/temp/rsub-0o3fnn/jobmanager.go",
		"/c/users/sayhen/appdata/local/temp/rsub-xkv_yi/errors.go",
		"/c/users/sayhen/appdata/local/temp/rsub-tvfn5o/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-upxa6g/dockerenv.go",
		"/c/users/sayhen/appdata/local/temp/rsub-0f6x9s/logwriter.go",
		"/c/users/sayhen/appdata/local/temp/rsub-l2u08k/jobmanager.go",
		"/c/users/sayhen/appdata/local/temp/rsub-97yodf/agent.go",
		"/c/users/sayhen/appdata/local/temp/rsub-jtzqrw/job.html",
		"/c/users/sayhen/appdata/local/temp/rsub-sbz22m/job.js",
		"/c/users/sayhen/appdata/local/temp/rsub-y_obbd/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-n7l5vv/joblog.go",
		"/c/users/sayhen/appdata/local/temp/rsub-swihxq/dockerenv.go",
		"/c/users/sayhen/appdata/local/temp/rsub-dpdwdw/env.go",
		"/c/users/sayhen/appdata/local/temp/rsub-4invl4/jobmanager.go",
		"/c/users/sayhen/appdata/local/temp/rsub-8sab47/worker.proto",
		"/c/users/sayhen/appdata/local/temp/rsub-jclfpj/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-77a1ro/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-qw9t5j/log.go",
		"/c/users/sayhen/appdata/local/temp/rsub-gkjv2t/jobqueue.go",
		"/c/users/sayhen/appdata/local/temp/rsub-hrzcbi/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-cuuc99/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-4r1x4j/workerconnector.go",
		"/c/users/sayhen/appdata/local/temp/rsub-1us6qc/descriptor.go",
		"/c/users/sayhen/appdata/local/temp/rsub-102w74/jobtype.go",
		"/c/users/sayhen/appdata/local/temp/rsub-dkjyd1/jobtype.go",
		"/c/users/sayhen/appdata/local/temp/rsub-woxvyz/jobqueue.go",
		"/c/users/sayhen/appdata/local/temp/rsub-0yvg0_/scheduler.go",
		"/c/users/sayhen/appdata/local/temp/rsub-p5y5in/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-uvb03v/errors.go",
		"/c/users/sayhen/appdata/local/temp/rsub-4jmf3n/job.html",
		"/c/users/sayhen/appdata/local/temp/rsub-w5cix8/job.js",
		"/c/users/sayhen/appdata/local/temp/rsub-bmd5ri/responses.go",
		"/c/users/sayhen/appdata/local/temp/rsub-wa79pq/queue.proto",
		"/c/users/sayhen/appdata/local/temp/rsub-5ytdb8/jobqueue.go",
		"/c/users/sayhen/appdata/local/temp/rsub-dfp2h5/job.go",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/static/js/main.js",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/static/js/data.js",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/static/styles/style.css",
		"/C/Users/sayhen/git/spotify-analysis/spotify_analysis/views.py",
		"/C/Users/sayhen/git/spotify-analysis/Procfile",
		"/c/users/sayhen/appdata/local/temp/rsub-81_jij/jobs.html",
		"/c/users/sayhen/appdata/local/temp/rsub-3u64sn/objectstore.go",
		"/c/users/sayhen/appdata/local/temp/rsub-kb2zny/jobqueue.go",
		"/c/users/sayhen/appdata/local/temp/rsub-vz8jx0/job.go",
		"/c/users/sayhen/appdata/local/temp/rsub-t5lc22/objects.go",
		"/c/users/sayhen/appdata/local/temp/rsub-6cc2br/object.go",
		"/c/users/sayhen/appdata/local/temp/rsub-we83x5/job_test.json",
		"/c/users/sayhen/appdata/local/temp/rsub-bla9d8/objectstore.go",
		"/c/users/sayhen/appdata/local/temp/rsub-kqmx2r/responses.go",
		"/c/users/sayhen/appdata/local/temp/rsub-7g7m8b/object.go",
		"/c/users/sayhen/appdata/local/temp/rsub-p4x65l/object.go",
		"/c/users/sayhen/appdata/local/temp/rsub-9_7nqi/responses.go"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"count",
			"10",
			"Symbol",
			"Measure",
			"Tune",
			"(?:[^|]*\\|){33}([^|]*)",
			"(?:[^|]*\\|){66}([^|]*)",
			"(?:[^|]*\\|){6}([^|]*)",
			"(?:[^|]*\\|){66}([^|]*)",
			"(?:[^|]*\\|){32}([^|]*)",
			"^(?:[^|]*\\|){3}([^|]*)",
			"]",
			"% page",
			"(?:[^|]*\\|){33}",
			"^(?:[^|]*\\|){33}",
			"(?:[^|]*\\|){32}",
			"(?:[^|]*\\|){3}",
			"^(?:[^|]*\\|){3}",
			"F2",
			"(?:[^|]*\\|){4}",
			"(?:[^|]*\\|){3}",
			"^(?:[^|]*\\|){3}",
			"^((?:[^|]*\\\\|){3})[^|]+",
			"^((?:[^|]*\\\\|){3})[^|]+ ",
			"^((?:[^|]*\\\\|){3})[^|]+",
			"[|]*[|]*[|]*[|]*[|]*[|]*[|]*[|]*[|]* |",
			"[|]*[|]*[|]*[|]*[|]*[|]*[|]*[|]*[|]*",
			"c,",
			"c",
			"c,",
			"c",
			"c,",
			"c",
			"c'",
			"%%MIDI chordvol 1",
			"%%MIDI gchord c",
			"cost",
			"pitch_dist",
			"WEIGHTS['CHORD']",
			"i - 1",
			"measure",
			"measures",
			"Fdim",
			"\"F\"",
			"Bdim",
			"Dm",
			"g4",
			"new_fit",
			"count",
			"note_weights",
			"Twinkle",
			"note_dur",
			"self.",
			"note_bar",
			"title",
			"arg",
			"Ode_to_joy",
			"fit",
			"20, 0]",
			"0]",
			"0",
			"pitch_dist",
			"fit",
			"fit.ex",
			"20",
			"[:(",
			":",
			"10",
			"mutated_children",
			"child",
			"child2",
			"child1",
			"measures",
			"7",
			"5",
			"mutate_children",
			"#     ",
			"     ",
			"i",
			"best",
			"15",
			" 29",
			"\n\t",
			"measure",
			"measures",
			"deepcopy",
			"self.bar",
			"bar",
			" = ",
			" | ",
			"|",
			" |",
			" \"F",
			"| \"",
			"Mazurka",
			"Lichfield",
			"10",
			",2",
			" \\",
			"[i]",
			" ",
			"1/2",
			".1 .1 ",
			".1 .1",
			"twinkle",
			"s",
			"symbol",
			"\n    ",
			"Em",
			"child_count",
			"init",
			"key = self.key",
			"gen_chord",
			"chords",
			"key",
			"bars",
			"note_count",
			"note_bar",
			",",
			"= ",
			".gen",
			"gen",
			"best",
			"best_dist",
			"gen",
			" = ",
			"twinkle",
			"arg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"Fdim\"",
			"|",
			"/**/*.js"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "composition.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 508.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 382.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
